* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section:nth-child(odd){
    background: #edecec;
}

body {
    background: #0c1022;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.fa-chevron-left {
    display: none;
}

.fa-chevron-right {
    display: none;
}

/* :root{
    --primary-color:;
} */

#icon{
    position: absolute;
    width: 30px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 50%;
}

nav {
    backdrop-filter: blur(10px);
    z-index: 11111;
    position: fixed;
    display: flex;
    padding: 0px 10%;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #77777725;
    
}

nav h1 {
    font-size: 30px;
    font-weight: 900;
}

.active {
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navlinks a {
    color: #777;
    font-size: 20px;
    text-decoration: none;
    margin-left: 20px;
}

.navlinks a:hover {
    opacity: 1;
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


/* HOME Section */

.home {
    min-height: 85vh;
    position: relative;
    padding-top: 15%;
    border-bottom: 1px solid #77777725;
}

.row {
    padding: 0px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-col {
    flex-basis: 50%;
}

.home-col h1 {
    font-weight: 800;
    font-size: 32px;
    color: #777;
}

.home-col h3 {
    font-size: 20px;
    color: #777;
    overflow: hidden;
}

.home-col p {
    color: #777777bd;
}

.btn h3 {
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

ul {
    position: relative;
    display: flex;
    /* z-index: 2; */
}

ul li {
    position: relative;
    list-style: none;
    margin: 10px;
}

ul li a {
    position: relative;
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    /* border: 1px solid black; */
    text-align: center;
    align-items: center;
    display: flex;
    font-size: 2em;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    justify-content: center;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    background: #777;
    backdrop-filter: blur(2px);
    transition: 0.5s;
}

ul li a:hover {
    transform: translateY(-10px);
}

ul li a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(45deg) translateX(150px);
    transition: 1s;
}

ul li a:hover::before {
    transform: skewX(45deg) translateX(-150px);
}

.image {
    flex-basis: 50%;
    text-align: center;
}

.image img {
    border: 1px solid rgba(0, 0, 0, 0.098);
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about {
    min-height: 85vh;
    position: relative;
    padding-top: 10%;
    padding-bottom: 7%;
    border-bottom: 1px solid #77777725;
}

.about .about-heading {
    font-weight: 900;
    color: #777;
    font-size: 40px;
    text-align: center;
}

.row {
    padding: 0px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-col {
    flex-basis: 50%;
}

.about-col h1 {
    font-weight: 800;
    font-size: 42px;
    color: #777;
}

.about-col h3 {
    font-size: 20px;
    color: #777;
    overflow: hidden;
}

.about-col p {
    color: #777777bd;
}

.about-btn {
    position: relative;
    /* overflow: hidden; */
    border: 1px solid #2625252e;
    margin-left: 39%;
    padding: 10px;
    background: transparent;
    border-radius: 60px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    color: #575555;

    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    background: #777;
    backdrop-filter: blur(2px);
    transition: 0.5s;
}

.about-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(45deg) translateX(160px);
    transition: 0.8s;
}

.about-btn:hover::before {
    transform: skewX(45deg) translateX(-160px);
}

.about-btn:hover {
    color: #fff;
}

/* .about-btn::after {
    content: "";
    margin: auto;
    width: 0;
    height: 2px;
    display: block;
    transition: 1s;
    background: linear-gradient(45deg, #f06, #3cf);
}

.about-btn:hover::after {
    width: 100%;
} */

.about-image {
    margin-right: 30px;
    flex-basis: 50%;
    text-align: center;
}

.about-image img {
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, 0.098);
    width: 400px;
    height: 400px;
    border-radius: 50%;
}


/* Skills Section */

.skill {
    min-height: 100vh;
    position: relative;
    padding-top: 10%;
    padding-bottom: 105px;
    border-bottom: 1px solid #77777725;
}

.skill .skill-heading {
    font-weight: 900;
    color: #777;
    font-size: 40px;
    text-align: center;
}

.skill-row {
    padding: 60px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-col {
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #2625252e;
    flex-basis: 32%;
    transition: 1s;
}

.skill-col:hover {
    /* transform: translateX(-6px); */
    transform: translate(-6px, -4px);
    box-shadow: 5px 10px 8px#888888;
}

.skill-col P {
    color: #777777bd;
    font-size: 15px;
}


/* Portfolio */

.portfolio {
    min-height: 85vh;
    position: relative;
    padding-top: 10%;
    padding-bottom: 105px;
    border-bottom: 1px solid #77777725;
}

.portfolio .portfolio-heading {
    font-weight: 900;
    color: #777;
    font-size: 40px;
    text-align: center;
}

.portfolio-row {
    padding: 60px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio-col {
    position: relative;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    flex-basis: 42%;
    transition: 1s;
}

.portfolio-col img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    position: absolute;
    height: 98.7%;
    width: 98.1%;
    top: 0;
    /* border: 1px solid #0a0d1b; */
    opacity: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.4), #0c1022);
    backdrop-filter: blur(3px);
    cursor: pointer;
    border-radius: 7px;
    transition: 1s;
}

.portfolio-col:hover .overlay {
    opacity: 1;
}

.text-col {
    width: 80%;
    color: #0e132a;
    position: absolute;
    bottom: 40%;
    left: 10%;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(100%);
}

.text-col a {
    text-decoration: none;
    font-size: 20px;
    color: #0e132a;
}

.portfolio-col:hover .text-col {
    transform: translateY(-10%);
    opacity: 1;
}

/* Contact Us Section */

.contact{
    min-height: 105vh;
    position: relative;
    padding-top: 8%;
    padding-bottom: 80px;
    border-bottom: 1px solid #77777725;
}

.form-card{
    padding-bottom: 30px;
    border-radius: 10px;
    background: #0c1022;
    /* filter: blur(5px); */
    backdrop-filter: blur(5px);
    width: 40%;
    margin: auto;
    padding-top: 25px;
    text-align: center;
}

.form-card .contact-heading{
    font-weight: 600;
    color: #fff;
    font-size: 35px;
}

.fa-user, .fa-phone, .fa-envelope{
    position: relative;
    left: 70px;
    color: #777;
    font-size: 24px;
}

input#name{
    font-family: 'Poppins', sans-serif;
    margin: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    border-radius: 20px;
    width: 60%;
    border: none;
    outline: none;
}

.form-btn{
    width: 150px;
    position: relative;
    /* overflow: hidden; */
    border: 1px solid #2625252e;
    /* margin-left: 39%; */
    padding: 10px;
    background: transparent;
    border-radius: 60px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    color: #575555;

    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    background: #777;
    backdrop-filter: blur(2px);
    transition: 0.5s;
}

.form-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(45deg) translateX(190px);
    transition: 0.8s;
}

.form-btn:hover::before {
    transform: skewX(45deg) translateX(-190px);
}

.form-btn:hover {
    color: #fff;
}

/* Footer Section */

.footer{
    text-align: center;
    padding: 50px;
    position: relative;
}

.footer h1{
}

.sub-form-btn{
    width: 50px;
    position: relative;
    /* overflow: hidden; */
    border: 1px solid #2625252e;
    /* margin-left: 39%; */
    padding: 10px;
    background: transparent;
    border-radius: 50px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    color: #575555;

    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    background: #777;
    backdrop-filter: blur(2px);
    transition: 1.5s;
}

.sub-form-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(45deg) translateX(190px);
    transition: 1.5s;
}

.sub-form-btn:hover::before {
    transform: skewX(45deg) translateX(-190px);
}

.sub-form-btn:hover {
    transform: translateY(5px);
    color: #fff;
}
























/* Media Query */

@media (max-width: 700px) {
    
    .navlinks {
        position: fixed;
        background: #0c1022;
        /* background: rgba(255, 255, 255, 0.4), #0c1022; */
        backdrop-filter: blur(10px);
        width: 200px;
        height: 100vh;
        right: -200px;
        top: 0;
        z-index: 2;
        transition: 1s;
        padding-top: 20px;
    }
    .navlinks a {
        position: relative;
        top: 50px;
        padding-top: 10px;
        padding-left: 10px;
        display: block;
    }
    .fa-chevron-left {
        display: block;
        position: absolute;
        right: 50px;
        top: 25px;
        box-sizing: border-box;
        color: #777;
    }
    .fa-chevron-right {
        position: absolute;
        top: 25px;
        left: 25px;
        color: #777;
        display: block;
    }
    nav h1 {
        font-size: 24px;
    }
    .row {
        flex-basis: 100%;
        flex-direction: column;
    }
    .home-col h1 {
        font-size: 22px;
    }
    .home-col h3 {
        font-size: 18px;
    }
    .home-col p {
        font-size: 15px;
    }
    .btn {
        font-size: 15px;
        display: flex;
        align-items: center;

    }
    .image {
        padding-top: 35px;
        padding-bottom: 45px;
        flex-basis: 100%;
    }
    .image img {
        width: 300px;
        height: 300px;
    }
    /* About Section */
    .about {
        padding-bottom: 45px;
    }
    .about .about-heading {
        font-size: 35px;
    }
    .about-image {
        padding-top: 35px;
        padding-bottom: 45px;
        flex-basis: 100%;
    }
    .about-image img {
        width: 300px;
        height: 300px;
    }
    .about-col h1 {
        font-size: 22px;
    }
    .about-col h3 {
        font-size: 18px;
    }
    .about-col p {
        font-size: 15px;
    }
    .about-btn {
        margin-left: 100px;
    }
    /* skills Section */
    .skill {
        padding-bottom: 45px;
    }
    .skill-row {
        flex-basis: 100%;
        flex-direction: column;
    }
    .skill-col {
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 25px;
    }
    /* Portfolio */
    .portfolio h1 {
        font-size: 21px;
    }
    .portfolio-row {
        flex-basis: 100%;
        flex-direction: column;
    }
    .portfolio-col {
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 25px;
    }

/* Contact Section */

    .contact{
        min-height: 80vh;
        padding-top: 80px;
        flex-basis: 100%;
    }

    .contact .contact-heading {
        font-size: 21px;
    }

    .form-card{
        width:80%;
        margin: auto;
    }

    .fa-user, .fa-phone, .fa-envelope{
        position: absolute;
        left: 40px;
        margin-top: 37px;
        font-size: 20px;
    }

    input#name{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 80%;
        padding-left: 35px;
        border-radius: 10px;
    }

    .form-btn{
        width: 100px;
    }
    
}